###########################################################
###################### General Setup ######################
###########################################################
APP_NAME="CRUD Users"
APP_PORT=3000

### MONGODB
DB_HOST=mongodb
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=crud_users_db
DB_PORT=27017